kcov_version: 31
kcov_download_url: "https://github.com/SimonKagstrom/kcov/archive/v{{ kcov_version }}.zip"
kcov_unpack_dir: "/tmp/kcov-{{ kcov_version }}"
kcov_build_dir: "{{ kcov_unpack_dir }}/build"
kcov_install_prefix: /usr/local
required_packages:
  - libcurl4-openssl-dev
  - libelf-dev
  - libdw-dev
  - cmake
  - zip
  - pkg-config
  - zlibc
  - zlib1g-dev
  - libbfd-dev
  - binutils-dev
